date/time          : 2013-10-27, 00:49:19, 61ms
computer name      : DURO-PC
user name          : Duro
registered owner   : Duro
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : English
system up time     : 11 days 15 hours
program up time    : 6 seconds
processors         : 4x Intel(R) Core(TM) i5 CPU M 460 @ 2.53GHz
physical memory    : 1029/3894 MB (free/total)
free disk space    : (C:) 133.26 GB
display mode       : 1366x768, 32 bit
process id         : $1dd8
allocated memory   : 33.32 MB
largest free block : 883.65 MB
executable         : Project3.exe
exec. date/time    : 2013-10-27 00:49
version            : 1.0.0.0
compiled with      : Delphi XE5
madExcept version  : 4.0.8.1
callstack crc      : $7b5ed924, $8ee318e0, $8ee318e0
exception number   : 1
exception class    : EComponentError
exception message  : ''Adelina Basholli'' is not a valid component name.

main thread ($2280):
005375dd +045 Project3.exe System.Classes       TComponent.SetName
0058fc35 +06d Project3.exe Vcl.Controls         TControl.SetName
006b47c3 +04b Project3.exe Unit3          93 +2 TForm3.Button5Click
00591c5b +06f Project3.exe Vcl.Controls         TControl.Click
005a8aea +01e Project3.exe Vcl.StdCtrls         TCustomButton.Click
005a9664 +010 Project3.exe Vcl.StdCtrls         TCustomButton.CNCommand
00591705 +2bd Project3.exe Vcl.Controls         TControl.WndProc
00596225 +5c5 Project3.exe Vcl.Controls         TWinControl.WndProc
005a8794 +06c Project3.exe Vcl.StdCtrls         TButtonControl.WndProc
00591340 +024 Project3.exe Vcl.Controls         TControl.Perform
0059638b +023 Project3.exe Vcl.Controls         DoControlMsg
00596e1b +00b Project3.exe Vcl.Controls         TWinControl.WMCommand
00618070 +02c Project3.exe Vcl.Forms            TCustomForm.WMCommand
00591705 +2bd Project3.exe Vcl.Controls         TControl.WndProc
00596225 +5c5 Project3.exe Vcl.Controls         TWinControl.WndProc
00614e7d +60d Project3.exe Vcl.Forms            TCustomForm.WndProc
00538ccc +014 Project3.exe System.Classes       StdWndProc
00595868 +02c Project3.exe Vcl.Controls         TWinControl.MainWndProc
00538ccc +014 Project3.exe System.Classes       StdWndProc
75d1cd7c +047 USER32.dll                        SendMessageW
75d20ad1 +016 USER32.dll                        CallWindowProcW
00596336 +0e6 Project3.exe Vcl.Controls         TWinControl.DefaultHandler
005920b0 +010 Project3.exe Vcl.Controls         TControl.WMLButtonUp
00591705 +2bd Project3.exe Vcl.Controls         TControl.WndProc
00596225 +5c5 Project3.exe Vcl.Controls         TWinControl.WndProc
005a8794 +06c Project3.exe Vcl.StdCtrls         TButtonControl.WndProc
00595868 +02c Project3.exe Vcl.Controls         TWinControl.MainWndProc
00538ccc +014 Project3.exe System.Classes       StdWndProc
75d17df5 +00a USER32.dll                        DispatchMessageW
0061e54b +0f3 Project3.exe Vcl.Forms            TApplication.ProcessMessage
0061e58e +00a Project3.exe Vcl.Forms            TApplication.HandleMessage
0061e8c9 +0c9 Project3.exe Vcl.Forms            TApplication.Run
006c020d +049 Project3.exe Project3       18 +4 initialization
764c3368 +010 kernel32.dll                      BaseThreadInitThunk

thread $ae4:
77be0156 +0e ntdll.dll     NtWaitForMultipleObjects
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $26d8:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $1ae0:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $1458:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Project3.exe      1.0.0.0            C:\Users\Duro\Documents\RAD Studio\Projects\Viewer funksional\Win32\Debug
09cb0000 rdpencom.dll      6.1.7601.17514     C:\Windows\system32
1a150000 RDPCORE.dll       6.1.7601.17779     C:\Windows\system32
2c8e0000 mstscax.dll       6.1.7601.18079     C:\Windows\system32
63fa0000 IdnDL.dll         6.1.7600.16385     C:\Windows\system32
64d30000 explorerframe.dll 6.1.7601.17514     C:\Windows\system32
65500000 DUI70.dll         6.1.7600.16385     C:\Windows\system32
655c0000 DUser.dll         6.1.7600.16385     C:\Windows\system32
69120000 MSACM32.dll       6.1.7600.16385     C:\Windows\system32
6a890000 FaultRep.dll      6.1.7601.17514     C:\Windows\system32
6d200000 newdev.dll        6.0.5054.0         C:\Windows\system32
6e1a0000 WINSTA.dll        6.1.7601.17514     C:\Windows\system32
6f300000 propsys.dll       7.0.7601.17514     C:\Windows\system32
72d40000 WINMM.dll         6.1.7601.17514     C:\Windows\system32
72d80000 wtsapi32.dll      6.1.7601.17514     C:\Windows\system32
72d90000 profapi.dll       6.1.7600.16385     C:\Windows\system32
72e90000 dwmapi.dll        6.1.7600.16385     C:\Windows\system32
72eb0000 SECUR32.DLL       6.1.7601.17856     C:\Windows\system32
72f00000 ntmarta.dll       6.1.7600.16385     C:\Windows\system32
73170000 NETAPI32.dll      6.1.7601.17887     C:\Windows\system32
735f0000 version.dll       6.1.7600.16385     C:\Windows\system32
73600000 uxtheme.dll       6.1.7600.16385     C:\Windows\system32
73690000 comctl32.dll      6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
73860000 netutils.dll      6.1.7601.17514     C:\Windows\system32
73de0000 srvcli.dll        6.1.7601.17514     C:\Windows\system32
74700000 olepro32.dll      6.1.7601.17514     C:\Windows\system32
748f0000 ATL.DLL           3.5.2284.0         C:\Windows\system32
749a0000 credssp.dll       6.1.7601.17514     C:\Windows\system32
749c0000 devrtl.DLL        6.1.7601.17621     C:\Windows\system32
749d0000 security.dll      6.1.7600.16385     C:\Windows\system32
74a70000 winspool.drv      6.1.7601.17514     C:\Windows\system32
74bc0000 wsock32.dll       6.1.7600.16385     C:\Windows\system32
74cd0000 Fwpuclnt.dll      6.1.7601.17514     C:\Windows\system32
74da0000 wkscli.dll        6.1.7601.17514     C:\Windows\system32
75600000 CRYPTBASE.dll     6.1.7600.16385     C:\Windows\syswow64
75610000 SspiCli.dll       6.1.7601.17856     C:\Windows\syswow64
75690000 SETUPAPI.dll      6.1.7601.17514     C:\Windows\syswow64
75830000 Normaliz.dll      6.1.7600.16385     C:\Windows\syswow64
75840000 ole32.dll         6.1.7601.17514     C:\Windows\syswow64
759a0000 MSASN1.dll        6.1.7601.17514     C:\Windows\syswow64
759b0000 PSAPI.DLL         6.1.7600.16385     C:\Windows\syswow64
759d0000 sechost.dll       6.1.7600.16385     C:\Windows\SysWOW64
759f0000 ADVAPI32.dll      6.1.7601.18247     C:\Windows\syswow64
75a90000 CFGMGR32.dll      6.1.7601.17621     C:\Windows\syswow64
75c90000 LPK.dll           6.1.7601.18177     C:\Windows\syswow64
75ca0000 IMM32.DLL         6.1.7601.17514     C:\Windows\system32
75d00000 USER32.dll        6.1.7600.16385     C:\Windows\syswow64
75e20000 msvcrt.dll        7.0.7601.17744     C:\Windows\syswow64
75ed0000 GDI32.dll         6.1.7601.17514     C:\Windows\syswow64
76160000 MSCTF.dll         6.1.7600.16385     C:\Windows\syswow64
76230000 USP10.dll         1.626.7601.18009   C:\Windows\syswow64
762d0000 CLBCatQ.DLL       2001.12.8530.16385 C:\Windows\syswow64
763f0000 WLDAP32.dll       6.1.7601.17514     C:\Windows\syswow64
76440000 WS2_32.dll        6.1.7601.17514     C:\Windows\syswow64
764b0000 kernel32.dll      6.1.7601.18229     C:\Windows\syswow64
765c0000 DEVOBJ.dll        6.1.7601.17621     C:\Windows\syswow64
765e0000 RPCRT4.dll        6.1.7601.18205     C:\Windows\syswow64
766d0000 shell32.dll       6.1.7601.18222     C:\Windows\syswow64
77320000 comdlg32.dll      6.1.7601.17514     C:\Windows\syswow64
773a0000 oleaut32.dll      6.1.7601.17676     C:\Windows\syswow64
775c0000 SHLWAPI.dll       6.1.7601.17514     C:\Windows\syswow64
77650000 CRYPT32.dll       6.1.7601.18205     C:\Windows\syswow64
77770000 KERNELBASE.dll    6.1.7601.18229     C:\Windows\syswow64
77b90000 NSI.dll           6.1.7600.16385     C:\Windows\syswow64
77bc0000 ntdll.dll         6.1.7601.18247     C:\Windows\SysWOW64

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0114 smss.exe               0 0    0
018c csrss.exe              0 0    0
0230 wininit.exe            0 0    0
0248 csrss.exe              1 0    0
0270 services.exe           0 0    0
0280 lsass.exe              0 0    0
0288 lsm.exe                0 0    0
02cc winlogon.exe           1 0    0
0328 svchost.exe            0 0    0
0374 svchost.exe            0 0    0
03b4 atiesrxx.exe           0 0    0
03ec svchost.exe            0 0    0
0128 svchost.exe            0 0    0
01a0 svchost.exe            0 0    0
01c4 svchost.exe            0 0    0
01e0 stacsv64.exe           0 0    0
0498 hpservice.exe          0 0    0
04d8 svchost.exe            0 0    0
0560 spoolsv.exe            0 0    0
057c svchost.exe            0 0    0
05d0 AESTSr64.exe           0 0    0
05f4 ibguard.exe            0 0    0
064c sqlwriter.exe          0 0    0
0738 ibserver.exe           0 0    0
0794 svchost.exe            0 0    0
0864 taskhost.exe           1 20   15   normal
08e0 dwm.exe                1 28   2    high
0930 explorer.exe           1 1553 1023 normal
09ac rundll32.exe           1 19   6    normal
0a08 sttray64.exe           1 17   16   normal
0a10 SynTPEnh.exe           1 98   46   above normal
0a38 igfxpers.exe           1 12   4    normal
0be8 SynTPHelper.exe        1 0    0
0ab4 SearchIndexer.exe      0 0    0
0e98 MOM.exe                1 9    9    normal
0eec CCC.exe                1 48   37   normal
0dfc wmpnetwk.exe           0 0    0
0754 svchost.exe            0 0    0
06cc svchost.exe            0 0    0
01cc taskhost.exe           1 0    0
15dc wmplayer.exe           1 677  150  normal       C:\Program Files (x86)\Windows Media Player
0648 notepad.exe            1 78   29   normal
0968 notepad.exe            1 24   18   normal
12d4 iexplore.exe           1 62   29   normal
18e0 IEXPLORE.EXE           1 19   11   normal       C:\Program Files (x86)\Internet Explorer
1584 igfxsrvc.exe           1 9    1    normal
1454 uTorrent.exe           1 333  150  normal       C:\Users\Duro\AppData\Roaming\uTorrent
1afc Skype.exe              1 276  173  normal       C:\Program Files (x86)\Skype\Phone
1194 c2c_service.exe        0 0    0
1224 Foxit Reader.exe       1 814  240  normal       C:\Program Files (x86)\Foxit Software\Foxit Reader
0b5c wuauclt.exe            1 12   6    normal
0920 iexplore.exe           1 421  148  normal
1fd0 IEXPLORE.EXE           1 39   85   normal       C:\Program Files (x86)\Internet Explorer
0f6c setup.exe              1 0    0
0990 IEXPLORE.EXE           1 57   82   normal       C:\Program Files (x86)\Internet Explorer
1d78 IEXPLORE.EXE           1 22   43   normal       C:\Program Files (x86)\Internet Explorer
0a50 WinSCP.exe             1 237  158  normal       C:\Program Files (x86)\WinSCP
1a98 chrome.exe             1 332  114  normal       C:\Program Files (x86)\Google\Chrome\Application
19e0 chrome.exe             1 14   4    normal       C:\Program Files (x86)\Google\Chrome\Application
1c4c chrome.exe             1 9    5    normal       C:\Program Files (x86)\Google\Chrome\Application
1880 IEXPLORE.EXE           1 28   58   normal       C:\Program Files (x86)\Internet Explorer
0c10 chrome.exe             1 1093 1    below normal C:\Program Files (x86)\Google\Chrome\Application
1f94 bds.exe                1 2601 605  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
23c4 bds.exe                1 2531 576  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
0d7c chrome.exe             1 91   1    normal       C:\Program Files (x86)\Google\Chrome\Application
16c4 mysqld.exe             0 0    0
2198 IEXPLORE.EXE           1 67   127  normal       C:\Program Files (x86)\Internet Explorer
24c8 conhost.exe            1 20   1    normal
1394 php-cgi.exe            1 0    0    normal
0b60 iisexpress.exe         1 12   5    normal       C:\Program Files (x86)\IIS Express
1ab4 conhost.exe            1 20   1    normal
0d70 iisexpresstray.exe     1 35   19   normal       C:\Program Files (x86)\IIS Express
1408 chrome.exe             1 9    1    below normal C:\Program Files (x86)\Google\Chrome\Application
0d24 WinRAR.exe             1 134  44   normal
1ee4 WebMatrix.exe          1 123  43   normal       C:\Program Files (x86)\Microsoft WebMatrix
27a8 bds.exe                1 2578 630  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
13d0 php-cgi.exe            1 9    4    normal       C:\Program Files (x86)\iis express\PHP\v5.3
2528 chrome.exe             1 164  1    below normal C:\Program Files (x86)\Google\Chrome\Application
185c chrome.exe             1 12   1    below normal C:\Program Files (x86)\Google\Chrome\Application
2294 chrome.exe             1 168  1    normal       C:\Program Files (x86)\Google\Chrome\Application
2140 chrome.exe             1 10   1    normal       C:\Program Files (x86)\Google\Chrome\Application
15c0 audiodg.exe            0 0    0
1f8c SearchProtocolHost.exe 0 0    0
1008 SearchFilterHost.exe   0 0    0
1dd8 Project3.exe           1 82   57   normal       C:\Users\Duro\Documents\RAD Studio\Projects\Viewer funksional\Win32\Debug

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Bluetooth Radios
  - Generic Bluetooth Adapter
  - Microsoft Bluetooth Enumerator
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - ST640LM000 HM641JI ATA Device
+ Display adapters
  - ATI Mobility Radeon HD 5650 (driver 8.771.1.0)
  - Intel(R) HD Graphics (driver 8.771.1.0)
+ DVD/CD-ROM drives
  - hp DVDRAM GS20N ATA Device
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 4
  - Intel(R) 5 Series/3400 Series Chipset Family 4 Port SATA AHCI Controller - 3B29 (driver 7.0.0.1013)
+ Imaging devices
  - HP Webcam
+ Keyboards
  - Standard PS/2 Keyboard
+ Mice and other pointing devices
  - Synaptics PS/2 Port TouchPad (driver 15.1.6.64)
+ Monitors
  - Generic PnP Monitor
+ Network adapters
  - Bluetooth Device (Personal Area Network)
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Intel(R) Centrino(R) Advanced-N 6200 AGN (driver 13.3.0.24)
  - Microsoft 6to4 Adapter
  - Microsoft ISATAP Adapter
  - Microsoft ISATAP Adapter #2
  - Microsoft ISATAP Adapter #3
  - Realtek RTL8168D/8111D Family PCI-E Gigabit Ethernet NIC (NDIS 6.20)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
+ Sound, video and game controllers
  - ATI High Definition Audio Device (driver 7.11.0.7706)
  - IDT High Definition Audio CODEC (driver 6.10.6265.0)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - HP Mobile Data Protection Sensor (driver 4.2.2.1)
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 1 - 3B42
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 2 - 3B44
  - Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30
  - Intel(R) 82801 PCI Bridge - 2448
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM55 Express Chipset LPC Interface Controller - 3B09
  - Intel(R) processor DRAM Controller - 0044 (driver 9.1.1.1022)
  - Intel(R) processor PCI Express Root Port - 0045 (driver 9.1.1.1022)
  - Intel(R) Turbo Boost Technology Driver (driver 1.2.0.1002)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - QPI Link 0 - 2D10 (driver 9.1.1.1022)
  - QPI Physical 0 - 2D11 (driver 9.1.1.1022)
  - QuickPath Architecture Generic Non-core Registers - 2C62 (driver 9.1.1.1022)
  - QuickPath Architecture System Address Decoder - 2D01 (driver 9.1.1.1022)
  - Remote Desktop Device Redirector Bus
  - Reserved - 2D12 (driver 9.1.1.1022)
  - Reserved - 2D13 (driver 9.1.1.1022)
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B34 (driver 9.1.1.1020)
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B3C (driver 9.1.1.1020)
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 02ba3160
ebx = 02b1a601
ecx = 00000000
edx = 012a50e0
esi = 02b3fb30
edi = 02bd51cc
eip = 005375e2
esp = 0018f4b0
ebp = 0018f51c

stack dump:
0018f4b0  e2 75 53 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .uS.............
0018f4c0  c4 f4 18 00 e2 75 53 00 - 60 31 ba 02 01 a6 b1 02  .....uS.`1......
0018f4d0  30 fb b3 02 cc 51 bd 02 - 1c f5 18 00 e0 f4 18 00  0....Q..........
0018f4e0  cc 51 bd 02 11 30 ba 02 - 1c f5 18 00 30 fb b3 02  .Q...0......0...
0018f4f0  50 00 b7 02 01 a6 b1 02 - 3a fc 58 00 24 f5 18 00  P.......:.X.$...
0018f500  64 93 40 00 1c f5 18 00 - fc f6 18 00 cc 8a 5a 00  d.@...........Z.
0018f510  c0 a6 b1 02 00 00 00 00 - cc 51 bd 02 50 f5 18 00  .........Q..P...
0018f520  c6 47 6b 00 e4 f8 18 00 - 64 93 40 00 50 f5 18 00  .Gk.....d.@.P...
0018f530  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018f540  00 00 00 00 00 00 00 00 - c0 a6 b1 02 30 fb b3 02  ............0...
0018f550  94 f6 18 00 61 1c 59 00 - c0 a6 b1 02 ef 8a 5a 00  ....a.Y.......Z.
0018f560  fc f6 18 00 69 96 5a 00 - c0 a6 b1 02 08 17 59 00  ....i.Z.......Y.
0018f570  fc f6 18 00 14 f9 18 00 - c0 a6 b1 02 55 01 d3 75  ............U..u
0018f580  ad b7 d2 3b fe ff ff ff - 27 70 d1 75 c9 b4 6b 73  ...;....'p.u..ks
0018f590  96 0f 30 00 00 00 00 00 - 00 00 00 00 95 b4 6b 73  ..0...........ks
0018f5a0  75 b5 6b 73 60 32 89 01 - e8 f5 18 00 00 00 00 00  u.ks`2..........
0018f5b0  60 32 89 01 00 00 00 00 - 00 00 00 00 00 00 00 00  `2..............
0018f5c0  00 00 00 00 95 b4 6b 73 - 01 00 00 00 64 f6 18 00  ......ks....d...
0018f5d0  00 00 00 00 e0 f5 18 00 - 96 0f 30 00 00 00 00 00  ..........0.....
0018f5e0  00 00 00 00 ca 0d 1b 4e - 14 f6 18 00 38 62 d1 75  .......N....8b.u

disassembling:
[...]
006b47b0      mov     eax, [eax+$3d0]
006b47b6      call    -$1249d7 ($58fde4)     ; Vcl.Controls.TControl.GetText
006b47bb      mov     edx, [ebp-$c]
006b47be      mov     eax, [ebp-4]
006b47c1      mov     ecx, [eax]
006b47c3    > call    dword ptr [ecx+$24]
006b47c6 94   lea     eax, [ebp-$18]
006b47c9      mov     edx, [ebp-4]
006b47cc      mov     edx, [edx+8]
006b47cf      mov     ecx, 0
006b47d4      call    -$2a9e5d ($40a97c)     ; System.@LStrFromUStr
[...]

date/time          : 2013-10-27, 00:51:49, 4ms
computer name      : DURO-PC
user name          : Duro
registered owner   : Duro
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : English
system up time     : 11 days 15 hours
program up time    : 24 seconds
processors         : 4x Intel(R) Core(TM) i5 CPU M 460 @ 2.53GHz
physical memory    : 1011/3894 MB (free/total)
free disk space    : (C:) 133.26 GB
display mode       : 1366x768, 32 bit
process id         : $15f8
allocated memory   : 37.58 MB
largest free block : 883.65 MB
executable         : Project3.exe
exec. date/time    : 2013-10-27 00:51
version            : 1.0.0.0
compiled with      : Delphi XE5
madExcept version  : 4.0.8.1
callstack crc      : $7b5ed924, $ca4cadd7, $ca4cadd7
count              : 2
exception number   : 2
exception class    : EComponentError
exception message  : ''Adelina Basholli'' is not a valid component name.

main thread ($177c):
005364e5 +045 Project3.exe System.Classes       TComponent.SetName
0058eb3d +06d Project3.exe Vcl.Controls         TControl.SetName
006b3600 +048 Project3.exe Unit3          93 +2 TForm3.Button5Click
00590b63 +06f Project3.exe Vcl.Controls         TControl.Click
005a79f2 +01e Project3.exe Vcl.StdCtrls         TCustomButton.Click
005a856c +010 Project3.exe Vcl.StdCtrls         TCustomButton.CNCommand
0059060d +2bd Project3.exe Vcl.Controls         TControl.WndProc
0059512d +5c5 Project3.exe Vcl.Controls         TWinControl.WndProc
005a769c +06c Project3.exe Vcl.StdCtrls         TButtonControl.WndProc
00590248 +024 Project3.exe Vcl.Controls         TControl.Perform
00595293 +023 Project3.exe Vcl.Controls         DoControlMsg
00595d23 +00b Project3.exe Vcl.Controls         TWinControl.WMCommand
00616f78 +02c Project3.exe Vcl.Forms            TCustomForm.WMCommand
0059060d +2bd Project3.exe Vcl.Controls         TControl.WndProc
0059512d +5c5 Project3.exe Vcl.Controls         TWinControl.WndProc
00613d85 +60d Project3.exe Vcl.Forms            TCustomForm.WndProc
00537bd4 +014 Project3.exe System.Classes       StdWndProc
00594770 +02c Project3.exe Vcl.Controls         TWinControl.MainWndProc
00537bd4 +014 Project3.exe System.Classes       StdWndProc
75d1cd7c +047 USER32.dll                        SendMessageW
75d20ad1 +016 USER32.dll                        CallWindowProcW
0059523e +0e6 Project3.exe Vcl.Controls         TWinControl.DefaultHandler
00590fb8 +010 Project3.exe Vcl.Controls         TControl.WMLButtonUp
0059060d +2bd Project3.exe Vcl.Controls         TControl.WndProc
0059512d +5c5 Project3.exe Vcl.Controls         TWinControl.WndProc
005a769c +06c Project3.exe Vcl.StdCtrls         TButtonControl.WndProc
00594770 +02c Project3.exe Vcl.Controls         TWinControl.MainWndProc
00537bd4 +014 Project3.exe System.Classes       StdWndProc
75d17df5 +00a USER32.dll                        DispatchMessageW
0061d453 +0f3 Project3.exe Vcl.Forms            TApplication.ProcessMessage
0061d496 +00a Project3.exe Vcl.Forms            TApplication.HandleMessage
0061d7d1 +0c9 Project3.exe Vcl.Forms            TApplication.Run
006bf20d +049 Project3.exe Project3       18 +4 initialization
764c3368 +010 kernel32.dll                      BaseThreadInitThunk

thread $1dc:
77be0156 +0e ntdll.dll     NtWaitForMultipleObjects
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $2044:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $2600:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $1840:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Project3.exe      1.0.0.0            C:\Users\Duro\Documents\RAD Studio\Projects\Viewer funksional\Win32\Debug
09cb0000 rdpencom.dll      6.1.7601.17514     C:\Windows\system32
1a150000 RDPCORE.dll       6.1.7601.17779     C:\Windows\system32
2c8e0000 mstscax.dll       6.1.7601.18079     C:\Windows\system32
63fa0000 IdnDL.dll         6.1.7600.16385     C:\Windows\system32
64d30000 explorerframe.dll 6.1.7601.17514     C:\Windows\system32
65500000 DUI70.dll         6.1.7600.16385     C:\Windows\system32
655c0000 DUser.dll         6.1.7600.16385     C:\Windows\system32
69120000 MSACM32.dll       6.1.7600.16385     C:\Windows\system32
6a890000 FaultRep.dll      6.1.7601.17514     C:\Windows\system32
6d200000 newdev.dll        6.0.5054.0         C:\Windows\system32
6e1a0000 WINSTA.dll        6.1.7601.17514     C:\Windows\system32
6f300000 propsys.dll       7.0.7601.17514     C:\Windows\system32
72d40000 WINMM.dll         6.1.7601.17514     C:\Windows\system32
72d80000 wtsapi32.dll      6.1.7601.17514     C:\Windows\system32
72d90000 profapi.dll       6.1.7600.16385     C:\Windows\system32
72e90000 dwmapi.dll        6.1.7600.16385     C:\Windows\system32
72eb0000 SECUR32.DLL       6.1.7601.17856     C:\Windows\system32
72f00000 ntmarta.dll       6.1.7600.16385     C:\Windows\system32
73170000 NETAPI32.dll      6.1.7601.17887     C:\Windows\system32
735f0000 version.dll       6.1.7600.16385     C:\Windows\system32
73600000 uxtheme.dll       6.1.7600.16385     C:\Windows\system32
73690000 comctl32.dll      6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
73860000 netutils.dll      6.1.7601.17514     C:\Windows\system32
73de0000 srvcli.dll        6.1.7601.17514     C:\Windows\system32
74700000 olepro32.dll      6.1.7601.17514     C:\Windows\system32
748f0000 ATL.DLL           3.5.2284.0         C:\Windows\system32
749a0000 credssp.dll       6.1.7601.17514     C:\Windows\system32
749c0000 devrtl.DLL        6.1.7601.17621     C:\Windows\system32
749d0000 security.dll      6.1.7600.16385     C:\Windows\system32
74a70000 winspool.drv      6.1.7601.17514     C:\Windows\system32
74bc0000 wsock32.dll       6.1.7600.16385     C:\Windows\system32
74cd0000 Fwpuclnt.dll      6.1.7601.17514     C:\Windows\system32
74da0000 wkscli.dll        6.1.7601.17514     C:\Windows\system32
75600000 CRYPTBASE.dll     6.1.7600.16385     C:\Windows\syswow64
75610000 SspiCli.dll       6.1.7601.17856     C:\Windows\syswow64
75690000 SETUPAPI.dll      6.1.7601.17514     C:\Windows\syswow64
75830000 Normaliz.dll      6.1.7600.16385     C:\Windows\syswow64
75840000 ole32.dll         6.1.7601.17514     C:\Windows\syswow64
759a0000 MSASN1.dll        6.1.7601.17514     C:\Windows\syswow64
759b0000 PSAPI.DLL         6.1.7600.16385     C:\Windows\syswow64
759d0000 sechost.dll       6.1.7600.16385     C:\Windows\SysWOW64
759f0000 ADVAPI32.dll      6.1.7601.18247     C:\Windows\syswow64
75a90000 CFGMGR32.dll      6.1.7601.17621     C:\Windows\syswow64
75c90000 LPK.dll           6.1.7601.18177     C:\Windows\syswow64
75ca0000 IMM32.DLL         6.1.7601.17514     C:\Windows\system32
75d00000 USER32.dll        6.1.7600.16385     C:\Windows\syswow64
75e20000 msvcrt.dll        7.0.7601.17744     C:\Windows\syswow64
75ed0000 GDI32.dll         6.1.7601.17514     C:\Windows\syswow64
76160000 MSCTF.dll         6.1.7600.16385     C:\Windows\syswow64
76230000 USP10.dll         1.626.7601.18009   C:\Windows\syswow64
762d0000 CLBCatQ.DLL       2001.12.8530.16385 C:\Windows\syswow64
763f0000 WLDAP32.dll       6.1.7601.17514     C:\Windows\syswow64
76440000 WS2_32.dll        6.1.7601.17514     C:\Windows\syswow64
764b0000 kernel32.dll      6.1.7601.18229     C:\Windows\syswow64
765c0000 DEVOBJ.dll        6.1.7601.17621     C:\Windows\syswow64
765e0000 RPCRT4.dll        6.1.7601.18205     C:\Windows\syswow64
766d0000 shell32.dll       6.1.7601.18222     C:\Windows\syswow64
77320000 comdlg32.dll      6.1.7601.17514     C:\Windows\syswow64
773a0000 oleaut32.dll      6.1.7601.17676     C:\Windows\syswow64
775c0000 SHLWAPI.dll       6.1.7601.17514     C:\Windows\syswow64
77620000 WINTRUST.dll      6.1.7601.18205     C:\Windows\syswow64
77650000 CRYPT32.dll       6.1.7601.18205     C:\Windows\syswow64
77770000 KERNELBASE.dll    6.1.7601.18229     C:\Windows\syswow64
77b90000 NSI.dll           6.1.7600.16385     C:\Windows\syswow64
77bc0000 ntdll.dll         6.1.7601.18247     C:\Windows\SysWOW64

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0114 smss.exe               0 0    0
018c csrss.exe              0 0    0
0230 wininit.exe            0 0    0
0248 csrss.exe              1 0    0
0270 services.exe           0 0    0
0280 lsass.exe              0 0    0
0288 lsm.exe                0 0    0
02cc winlogon.exe           1 0    0
0328 svchost.exe            0 0    0
0374 svchost.exe            0 0    0
03b4 atiesrxx.exe           0 0    0
03ec svchost.exe            0 0    0
0128 svchost.exe            0 0    0
01a0 svchost.exe            0 0    0
01c4 svchost.exe            0 0    0
01e0 stacsv64.exe           0 0    0
0498 hpservice.exe          0 0    0
04d8 svchost.exe            0 0    0
0560 spoolsv.exe            0 0    0
057c svchost.exe            0 0    0
05d0 AESTSr64.exe           0 0    0
05f4 ibguard.exe            0 0    0
064c sqlwriter.exe          0 0    0
0738 ibserver.exe           0 0    0
0794 svchost.exe            0 0    0
0864 taskhost.exe           1 20   16   normal
08e0 dwm.exe                1 28   2    high
0930 explorer.exe           1 1557 1027 normal
09ac rundll32.exe           1 19   6    normal
0a08 sttray64.exe           1 17   16   normal
0a10 SynTPEnh.exe           1 98   46   above normal
0a38 igfxpers.exe           1 12   4    normal
0be8 SynTPHelper.exe        1 0    0
0ab4 SearchIndexer.exe      0 0    0
0e98 MOM.exe                1 9    9    normal
0eec CCC.exe                1 48   37   normal
0dfc wmpnetwk.exe           0 0    0
0754 svchost.exe            0 0    0
06cc svchost.exe            0 0    0
01cc taskhost.exe           1 0    0
15dc wmplayer.exe           1 677  150  normal       C:\Program Files (x86)\Windows Media Player
0648 notepad.exe            1 78   29   normal
0968 notepad.exe            1 24   18   normal
12d4 iexplore.exe           1 62   29   normal
18e0 IEXPLORE.EXE           1 19   11   normal       C:\Program Files (x86)\Internet Explorer
1584 igfxsrvc.exe           1 9    1    normal
1454 uTorrent.exe           1 333  150  normal       C:\Users\Duro\AppData\Roaming\uTorrent
1afc Skype.exe              1 276  173  normal       C:\Program Files (x86)\Skype\Phone
1194 c2c_service.exe        0 0    0
1224 Foxit Reader.exe       1 814  240  normal       C:\Program Files (x86)\Foxit Software\Foxit Reader
0b5c wuauclt.exe            1 12   6    normal
0920 iexplore.exe           1 421  148  normal
1fd0 IEXPLORE.EXE           1 39   85   normal       C:\Program Files (x86)\Internet Explorer
0f6c setup.exe              1 0    0
0990 IEXPLORE.EXE           1 57   82   normal       C:\Program Files (x86)\Internet Explorer
1d78 IEXPLORE.EXE           1 22   43   normal       C:\Program Files (x86)\Internet Explorer
0a50 WinSCP.exe             1 237  158  normal       C:\Program Files (x86)\WinSCP
1a98 chrome.exe             1 332  114  normal       C:\Program Files (x86)\Google\Chrome\Application
19e0 chrome.exe             1 14   4    normal       C:\Program Files (x86)\Google\Chrome\Application
1c4c chrome.exe             1 9    5    normal       C:\Program Files (x86)\Google\Chrome\Application
1880 IEXPLORE.EXE           1 28   58   normal       C:\Program Files (x86)\Internet Explorer
0c10 chrome.exe             1 1093 1    below normal C:\Program Files (x86)\Google\Chrome\Application
1f94 bds.exe                1 2603 605  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
23c4 bds.exe                1 2531 576  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
0d7c chrome.exe             1 91   1    normal       C:\Program Files (x86)\Google\Chrome\Application
16c4 mysqld.exe             0 0    0
2198 IEXPLORE.EXE           1 67   126  normal       C:\Program Files (x86)\Internet Explorer
24c8 conhost.exe            1 20   1    normal
1394 php-cgi.exe            1 0    0    normal
0b60 iisexpress.exe         1 12   5    normal       C:\Program Files (x86)\IIS Express
1ab4 conhost.exe            1 20   1    normal
0d70 iisexpresstray.exe     1 35   19   normal       C:\Program Files (x86)\IIS Express
1408 chrome.exe             1 9    1    below normal C:\Program Files (x86)\Google\Chrome\Application
0d24 WinRAR.exe             1 134  44   normal
1ee4 WebMatrix.exe          1 123  42   normal       C:\Program Files (x86)\Microsoft WebMatrix
27a8 bds.exe                1 2578 629  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
13d0 php-cgi.exe            1 9    4    normal       C:\Program Files (x86)\iis express\PHP\v5.3
2528 chrome.exe             1 164  1    below normal C:\Program Files (x86)\Google\Chrome\Application
185c chrome.exe             1 12   1    below normal C:\Program Files (x86)\Google\Chrome\Application
2294 chrome.exe             1 168  1    normal       C:\Program Files (x86)\Google\Chrome\Application
2140 chrome.exe             1 10   1    normal       C:\Program Files (x86)\Google\Chrome\Application
15c0 audiodg.exe            0 0    0
0608 SearchProtocolHost.exe 0 0    0
1b7c SearchFilterHost.exe   0 0    0
15f8 Project3.exe           1 83   56   normal       C:\Users\Duro\Documents\RAD Studio\Projects\Viewer funksional\Win32\Debug

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Bluetooth Radios
  - Generic Bluetooth Adapter
  - Microsoft Bluetooth Enumerator
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - ST640LM000 HM641JI ATA Device
+ Display adapters
  - ATI Mobility Radeon HD 5650 (driver 8.771.1.0)
  - Intel(R) HD Graphics (driver 8.771.1.0)
+ DVD/CD-ROM drives
  - hp DVDRAM GS20N ATA Device
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 4
  - Intel(R) 5 Series/3400 Series Chipset Family 4 Port SATA AHCI Controller - 3B29 (driver 7.0.0.1013)
+ Imaging devices
  - HP Webcam
+ Keyboards
  - Standard PS/2 Keyboard
+ Mice and other pointing devices
  - Synaptics PS/2 Port TouchPad (driver 15.1.6.64)
+ Monitors
  - Generic PnP Monitor
+ Network adapters
  - Bluetooth Device (Personal Area Network)
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Intel(R) Centrino(R) Advanced-N 6200 AGN (driver 13.3.0.24)
  - Microsoft 6to4 Adapter
  - Microsoft ISATAP Adapter
  - Microsoft ISATAP Adapter #2
  - Microsoft ISATAP Adapter #3
  - Realtek RTL8168D/8111D Family PCI-E Gigabit Ethernet NIC (NDIS 6.20)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
+ Sound, video and game controllers
  - ATI High Definition Audio Device (driver 7.11.0.7706)
  - IDT High Definition Audio CODEC (driver 6.10.6265.0)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - HP Mobile Data Protection Sensor (driver 4.2.2.1)
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 1 - 3B42
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 2 - 3B44
  - Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30
  - Intel(R) 82801 PCI Bridge - 2448
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM55 Express Chipset LPC Interface Controller - 3B09
  - Intel(R) processor DRAM Controller - 0044 (driver 9.1.1.1022)
  - Intel(R) processor PCI Express Root Port - 0045 (driver 9.1.1.1022)
  - Intel(R) Turbo Boost Technology Driver (driver 1.2.0.1002)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - QPI Link 0 - 2D10 (driver 9.1.1.1022)
  - QPI Physical 0 - 2D11 (driver 9.1.1.1022)
  - QuickPath Architecture Generic Non-core Registers - 2C62 (driver 9.1.1.1022)
  - QuickPath Architecture System Address Decoder - 2D01 (driver 9.1.1.1022)
  - Remote Desktop Device Redirector Bus
  - Reserved - 2D12 (driver 9.1.1.1022)
  - Reserved - 2D13 (driver 9.1.1.1022)
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B34 (driver 9.1.1.1020)
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B3C (driver 9.1.1.1020)
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 02b25a80
ebx = 02a9a601
ecx = 00000000
edx = 012250e0
esi = 02abfb30
edi = 031c4e8c
eip = 005364ea
esp = 0018f4bc
ebp = 0018f528

stack dump:
0018f4bc  ea 64 53 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .dS.............
0018f4cc  d0 f4 18 00 ea 64 53 00 - 80 5a b2 02 01 a6 a9 02  .....dS..Z......
0018f4dc  30 fb ab 02 8c 4e 1c 03 - 28 f5 18 00 ec f4 18 00  0....N..(.......
0018f4ec  8c 4e 1c 03 11 31 b2 02 - 28 f5 18 00 30 fb ab 02  .N...1..(...0...
0018f4fc  50 00 af 02 01 a6 a9 02 - 42 eb 58 00 30 f5 18 00  P.......B.X.0...
0018f50c  64 93 40 00 28 f5 18 00 - fc f6 18 00 d4 79 5a 00  d.@.(........yZ.
0018f51c  c0 a6 a9 02 00 00 00 00 - 8c 4e 1c 03 50 f5 18 00  .........N..P...
0018f52c  03 36 6b 00 e4 f8 18 00 - 64 93 40 00 50 f5 18 00  .6k.....d.@.P...
0018f53c  00 00 00 00 00 00 00 00 - 00 00 00 00 c0 a6 a9 02  ................
0018f54c  30 fb ab 02 94 f6 18 00 - 69 0b 59 00 c0 a6 a9 02  0.......i.Y.....
0018f55c  f7 79 5a 00 fc f6 18 00 - 71 85 5a 00 c0 a6 a9 02  .yZ.....q.Z.....
0018f56c  10 06 59 00 fc f6 18 00 - 14 f9 18 00 c0 a6 a9 02  ..Y.............
0018f57c  55 01 d3 75 b3 98 69 5c - fe ff ff ff 27 70 d1 75  U..u..i\....'p.u
0018f58c  c9 b4 6b 73 90 13 63 00 - 00 00 00 00 00 00 00 00  ..ks..c.........
0018f59c  95 b4 6b 73 75 b5 6b 73 - 60 32 81 01 e8 f5 18 00  ..ksu.ks`2......
0018f5ac  00 00 00 00 60 32 81 01 - 00 00 00 00 00 00 00 00  ....`2..........
0018f5bc  00 00 00 00 00 00 00 00 - 95 b4 6b 73 01 00 00 00  ..........ks....
0018f5cc  64 f6 18 00 00 00 00 00 - e0 f5 18 00 90 13 63 00  d.............c.
0018f5dc  00 00 00 00 00 00 00 00 - 1d 1d a0 29 14 f6 18 00  ...........)....
0018f5ec  38 62 d1 75 90 13 63 00 - 15 02 00 00 00 00 00 00  8b.u..c.........

disassembling:
[...]
006b35ed      mov     eax, [eax+$3d0]
006b35f3      call    -$12490c ($58ecec)     ; Vcl.Controls.TControl.GetText
006b35f8      mov     edx, [ebp-$c]
006b35fb      mov     eax, [ebp-4]
006b35fe      mov     ecx, [eax]
006b3600    > call    dword ptr [ecx+$24]
006b3603 94   mov     eax, $6d2808
006b3608      mov     edx, [ebp-4]
006b360b      mov     ecx, [edx+8]
006b360e      mov     edx, $6b36a4
006b3613      call    -$2a87c0 ($40ae58)     ; System.@UStrCat3
[...]

date/time          : 2013-10-27, 00:53:33, 830ms
computer name      : DURO-PC
user name          : Duro
registered owner   : Duro
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : English
system up time     : 11 days 15 hours
program up time    : 7 seconds
processors         : 4x Intel(R) Core(TM) i5 CPU M 460 @ 2.53GHz
physical memory    : 1006/3894 MB (free/total)
free disk space    : (C:) 133.26 GB
display mode       : 1366x768, 32 bit
process id         : $22ec
allocated memory   : 34.57 MB
largest free block : 883.65 MB
executable         : Project3.exe
exec. date/time    : 2013-10-27 00:53
version            : 1.0.0.0
compiled with      : Delphi XE5
madExcept version  : 4.0.8.1
callstack crc      : $1f499203, $1a540ef3, $1a540ef3
exception number   : 1
exception class    : EIdHTTPProtocolException
exception message  : HTTP/1.1 400 Bad Request.

main thread ($1440):
006b2291 +129 Project3.exe IdHTTP               CheckException
006b267f +2c3 Project3.exe IdHTTP               TIdHTTPProtocol.ProcessResponse
006b2bd0 +1c0 Project3.exe IdHTTP               TIdCustomHTTP.DoRequest
006b29c9 +055 Project3.exe IdHTTP               TIdCustomHTTP.Get
006b28f6 +06a Project3.exe IdHTTP               TIdCustomHTTP.Get
006af224 +038 Project3.exe IdHTTP               TIdCustomHTTP.Get
006b361c +070 Project3.exe Unit3          95 +4 TForm3.Button5Click
00590b63 +06f Project3.exe Vcl.Controls         TControl.Click
005a79f2 +01e Project3.exe Vcl.StdCtrls         TCustomButton.Click
005a856c +010 Project3.exe Vcl.StdCtrls         TCustomButton.CNCommand
0059060d +2bd Project3.exe Vcl.Controls         TControl.WndProc
0059512d +5c5 Project3.exe Vcl.Controls         TWinControl.WndProc
005a769c +06c Project3.exe Vcl.StdCtrls         TButtonControl.WndProc
00590248 +024 Project3.exe Vcl.Controls         TControl.Perform
00595293 +023 Project3.exe Vcl.Controls         DoControlMsg
00595d23 +00b Project3.exe Vcl.Controls         TWinControl.WMCommand
00616f78 +02c Project3.exe Vcl.Forms            TCustomForm.WMCommand
0059060d +2bd Project3.exe Vcl.Controls         TControl.WndProc
0059512d +5c5 Project3.exe Vcl.Controls         TWinControl.WndProc
00613d85 +60d Project3.exe Vcl.Forms            TCustomForm.WndProc
00537bd4 +014 Project3.exe System.Classes       StdWndProc
00594770 +02c Project3.exe Vcl.Controls         TWinControl.MainWndProc
00537bd4 +014 Project3.exe System.Classes       StdWndProc
75d1cd7c +047 USER32.dll                        SendMessageW
75d20ad1 +016 USER32.dll                        CallWindowProcW
0059523e +0e6 Project3.exe Vcl.Controls         TWinControl.DefaultHandler
00590fb8 +010 Project3.exe Vcl.Controls         TControl.WMLButtonUp
0059060d +2bd Project3.exe Vcl.Controls         TControl.WndProc
0059512d +5c5 Project3.exe Vcl.Controls         TWinControl.WndProc
005a769c +06c Project3.exe Vcl.StdCtrls         TButtonControl.WndProc
00594770 +02c Project3.exe Vcl.Controls         TWinControl.MainWndProc
00537bd4 +014 Project3.exe System.Classes       StdWndProc
75d17df5 +00a USER32.dll                        DispatchMessageW
0061d453 +0f3 Project3.exe Vcl.Forms            TApplication.ProcessMessage
0061d496 +00a Project3.exe Vcl.Forms            TApplication.HandleMessage
0061d7d1 +0c9 Project3.exe Vcl.Forms            TApplication.Run
006bf20d +049 Project3.exe Project3       18 +4 initialization
764c3368 +010 kernel32.dll                      BaseThreadInitThunk

thread $2010:
77be0156 +0e ntdll.dll     NtWaitForMultipleObjects
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $184c:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $1a24:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $2290:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Project3.exe      1.0.0.0            C:\Users\Duro\Documents\RAD Studio\Projects\Viewer funksional\Win32\Debug
09cb0000 rdpencom.dll      6.1.7601.17514     C:\Windows\system32
1a150000 RDPCORE.dll       6.1.7601.17779     C:\Windows\system32
2c8e0000 mstscax.dll       6.1.7601.18079     C:\Windows\system32
63fa0000 IdnDL.dll         6.1.7600.16385     C:\Windows\system32
64d30000 explorerframe.dll 6.1.7601.17514     C:\Windows\system32
65500000 DUI70.dll         6.1.7600.16385     C:\Windows\system32
655c0000 DUser.dll         6.1.7600.16385     C:\Windows\system32
69120000 MSACM32.dll       6.1.7600.16385     C:\Windows\system32
6a890000 FaultRep.dll      6.1.7601.17514     C:\Windows\system32
6d200000 newdev.dll        6.0.5054.0         C:\Windows\system32
6e1a0000 WINSTA.dll        6.1.7601.17514     C:\Windows\system32
6e220000 wshtcpip.dll      6.1.7600.16385     C:\Windows\System32
6e240000 mswsock.dll       6.1.7601.18254     C:\Windows\system32
6f300000 propsys.dll       7.0.7601.17514     C:\Windows\system32
72d40000 WINMM.dll         6.1.7601.17514     C:\Windows\system32
72d80000 wtsapi32.dll      6.1.7601.17514     C:\Windows\system32
72d90000 profapi.dll       6.1.7600.16385     C:\Windows\system32
72e90000 dwmapi.dll        6.1.7600.16385     C:\Windows\system32
72eb0000 SECUR32.DLL       6.1.7601.17856     C:\Windows\system32
72f00000 ntmarta.dll       6.1.7600.16385     C:\Windows\system32
73170000 NETAPI32.dll      6.1.7601.17887     C:\Windows\system32
735f0000 version.dll       6.1.7600.16385     C:\Windows\system32
73600000 uxtheme.dll       6.1.7600.16385     C:\Windows\system32
73690000 comctl32.dll      6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
73860000 netutils.dll      6.1.7601.17514     C:\Windows\system32
73de0000 srvcli.dll        6.1.7601.17514     C:\Windows\system32
74700000 olepro32.dll      6.1.7601.17514     C:\Windows\system32
748f0000 ATL.DLL           3.5.2284.0         C:\Windows\system32
749a0000 credssp.dll       6.1.7601.17514     C:\Windows\system32
749c0000 devrtl.DLL        6.1.7601.17621     C:\Windows\system32
749d0000 security.dll      6.1.7600.16385     C:\Windows\system32
74a70000 winspool.drv      6.1.7601.17514     C:\Windows\system32
74bc0000 wsock32.dll       6.1.7600.16385     C:\Windows\system32
74cd0000 Fwpuclnt.dll      6.1.7601.17514     C:\Windows\system32
74da0000 wkscli.dll        6.1.7601.17514     C:\Windows\system32
75600000 CRYPTBASE.dll     6.1.7600.16385     C:\Windows\syswow64
75610000 SspiCli.dll       6.1.7601.17856     C:\Windows\syswow64
75690000 SETUPAPI.dll      6.1.7601.17514     C:\Windows\syswow64
75830000 Normaliz.dll      6.1.7600.16385     C:\Windows\syswow64
75840000 ole32.dll         6.1.7601.17514     C:\Windows\syswow64
759a0000 MSASN1.dll        6.1.7601.17514     C:\Windows\syswow64
759b0000 PSAPI.DLL         6.1.7600.16385     C:\Windows\syswow64
759d0000 sechost.dll       6.1.7600.16385     C:\Windows\SysWOW64
759f0000 ADVAPI32.dll      6.1.7601.18247     C:\Windows\syswow64
75a90000 CFGMGR32.dll      6.1.7601.17621     C:\Windows\syswow64
75c90000 LPK.dll           6.1.7601.18177     C:\Windows\syswow64
75ca0000 IMM32.DLL         6.1.7601.17514     C:\Windows\system32
75d00000 USER32.dll        6.1.7600.16385     C:\Windows\syswow64
75e20000 msvcrt.dll        7.0.7601.17744     C:\Windows\syswow64
75ed0000 GDI32.dll         6.1.7601.17514     C:\Windows\syswow64
76160000 MSCTF.dll         6.1.7600.16385     C:\Windows\syswow64
76230000 USP10.dll         1.626.7601.18009   C:\Windows\syswow64
762d0000 CLBCatQ.DLL       2001.12.8530.16385 C:\Windows\syswow64
763f0000 WLDAP32.dll       6.1.7601.17514     C:\Windows\syswow64
76440000 WS2_32.dll        6.1.7601.17514     C:\Windows\syswow64
764b0000 kernel32.dll      6.1.7601.18229     C:\Windows\syswow64
765c0000 DEVOBJ.dll        6.1.7601.17621     C:\Windows\syswow64
765e0000 RPCRT4.dll        6.1.7601.18205     C:\Windows\syswow64
766d0000 shell32.dll       6.1.7601.18222     C:\Windows\syswow64
77320000 comdlg32.dll      6.1.7601.17514     C:\Windows\syswow64
773a0000 oleaut32.dll      6.1.7601.17676     C:\Windows\syswow64
775c0000 SHLWAPI.dll       6.1.7601.17514     C:\Windows\syswow64
77650000 CRYPT32.dll       6.1.7601.18205     C:\Windows\syswow64
77770000 KERNELBASE.dll    6.1.7601.18229     C:\Windows\syswow64
77b90000 NSI.dll           6.1.7600.16385     C:\Windows\syswow64
77bc0000 ntdll.dll         6.1.7601.18247     C:\Windows\SysWOW64

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0114 smss.exe               0 0    0
018c csrss.exe              0 0    0
0230 wininit.exe            0 0    0
0248 csrss.exe              1 0    0
0270 services.exe           0 0    0
0280 lsass.exe              0 0    0
0288 lsm.exe                0 0    0
02cc winlogon.exe           1 0    0
0328 svchost.exe            0 0    0
0374 svchost.exe            0 0    0
03b4 atiesrxx.exe           0 0    0
03ec svchost.exe            0 0    0
0128 svchost.exe            0 0    0
01a0 svchost.exe            0 0    0
01c4 svchost.exe            0 0    0
01e0 stacsv64.exe           0 0    0
0498 hpservice.exe          0 0    0
04d8 svchost.exe            0 0    0
0560 spoolsv.exe            0 0    0
057c svchost.exe            0 0    0
05d0 AESTSr64.exe           0 0    0
05f4 ibguard.exe            0 0    0
064c sqlwriter.exe          0 0    0
0738 ibserver.exe           0 0    0
0794 svchost.exe            0 0    0
0864 taskhost.exe           1 20   15   normal
08e0 dwm.exe                1 28   2    high
0930 explorer.exe           1 1553 1024 normal
09ac rundll32.exe           1 19   6    normal
0a08 sttray64.exe           1 17   16   normal
0a10 SynTPEnh.exe           1 98   46   above normal
0a38 igfxpers.exe           1 12   4    normal
0be8 SynTPHelper.exe        1 0    0
0ab4 SearchIndexer.exe      0 0    0
0e98 MOM.exe                1 9    9    normal
0eec CCC.exe                1 48   37   normal
0dfc wmpnetwk.exe           0 0    0
0754 svchost.exe            0 0    0
06cc svchost.exe            0 0    0
01cc taskhost.exe           1 0    0
15dc wmplayer.exe           1 677  150  normal       C:\Program Files (x86)\Windows Media Player
0648 notepad.exe            1 78   29   normal
0968 notepad.exe            1 24   18   normal
12d4 iexplore.exe           1 62   29   normal
18e0 IEXPLORE.EXE           1 19   11   normal       C:\Program Files (x86)\Internet Explorer
1584 igfxsrvc.exe           1 9    1    normal
1454 uTorrent.exe           1 333  150  normal       C:\Users\Duro\AppData\Roaming\uTorrent
1afc Skype.exe              1 276  173  normal       C:\Program Files (x86)\Skype\Phone
1194 c2c_service.exe        0 0    0
1224 Foxit Reader.exe       1 814  240  normal       C:\Program Files (x86)\Foxit Software\Foxit Reader
0b5c wuauclt.exe            1 12   6    normal
0920 iexplore.exe           1 421  147  normal
1fd0 IEXPLORE.EXE           1 39   85   normal       C:\Program Files (x86)\Internet Explorer
0f6c setup.exe              1 0    0
0990 IEXPLORE.EXE           1 57   82   normal       C:\Program Files (x86)\Internet Explorer
1d78 IEXPLORE.EXE           1 22   43   normal       C:\Program Files (x86)\Internet Explorer
0a50 WinSCP.exe             1 237  158  normal       C:\Program Files (x86)\WinSCP
1a98 chrome.exe             1 332  114  normal       C:\Program Files (x86)\Google\Chrome\Application
19e0 chrome.exe             1 14   4    normal       C:\Program Files (x86)\Google\Chrome\Application
1c4c chrome.exe             1 9    5    normal       C:\Program Files (x86)\Google\Chrome\Application
1880 IEXPLORE.EXE           1 28   58   normal       C:\Program Files (x86)\Internet Explorer
0c10 chrome.exe             1 1093 1    below normal C:\Program Files (x86)\Google\Chrome\Application
1f94 bds.exe                1 2601 605  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
23c4 bds.exe                1 2531 576  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
0d7c chrome.exe             1 91   1    normal       C:\Program Files (x86)\Google\Chrome\Application
16c4 mysqld.exe             0 0    0
2198 IEXPLORE.EXE           1 67   126  normal       C:\Program Files (x86)\Internet Explorer
24c8 conhost.exe            1 20   1    normal
1394 php-cgi.exe            1 0    0    normal
0b60 iisexpress.exe         1 12   5    normal       C:\Program Files (x86)\IIS Express
1ab4 conhost.exe            1 20   1    normal
0d70 iisexpresstray.exe     1 35   19   normal       C:\Program Files (x86)\IIS Express
1408 chrome.exe             1 9    1    below normal C:\Program Files (x86)\Google\Chrome\Application
0d24 WinRAR.exe             1 134  44   normal
1ee4 WebMatrix.exe          1 123  42   normal       C:\Program Files (x86)\Microsoft WebMatrix
27a8 bds.exe                1 2580 627  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
13d0 php-cgi.exe            1 9    4    normal       C:\Program Files (x86)\iis express\PHP\v5.3
2528 chrome.exe             1 164  1    below normal C:\Program Files (x86)\Google\Chrome\Application
185c chrome.exe             1 12   1    below normal C:\Program Files (x86)\Google\Chrome\Application
2294 chrome.exe             1 177  1    normal       C:\Program Files (x86)\Google\Chrome\Application
2140 chrome.exe             1 10   1    normal       C:\Program Files (x86)\Google\Chrome\Application
15c0 audiodg.exe            0 0    0
1dbc SearchProtocolHost.exe 0 0    0
1dc0 SearchFilterHost.exe   0 0    0
22ec Project3.exe           1 84   56   normal       C:\Users\Duro\Documents\RAD Studio\Projects\Viewer funksional\Win32\Debug

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Bluetooth Radios
  - Generic Bluetooth Adapter
  - Microsoft Bluetooth Enumerator
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - ST640LM000 HM641JI ATA Device
+ Display adapters
  - ATI Mobility Radeon HD 5650 (driver 8.771.1.0)
  - Intel(R) HD Graphics (driver 8.771.1.0)
+ DVD/CD-ROM drives
  - hp DVDRAM GS20N ATA Device
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 4
  - Intel(R) 5 Series/3400 Series Chipset Family 4 Port SATA AHCI Controller - 3B29 (driver 7.0.0.1013)
+ Imaging devices
  - HP Webcam
+ Keyboards
  - Standard PS/2 Keyboard
+ Mice and other pointing devices
  - Synaptics PS/2 Port TouchPad (driver 15.1.6.64)
+ Monitors
  - Generic PnP Monitor
+ Network adapters
  - Bluetooth Device (Personal Area Network)
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Intel(R) Centrino(R) Advanced-N 6200 AGN (driver 13.3.0.24)
  - Microsoft 6to4 Adapter
  - Microsoft ISATAP Adapter
  - Microsoft ISATAP Adapter #2
  - Microsoft ISATAP Adapter #3
  - Realtek RTL8168D/8111D Family PCI-E Gigabit Ethernet NIC (NDIS 6.20)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
+ Sound, video and game controllers
  - ATI High Definition Audio Device (driver 7.11.0.7706)
  - IDT High Definition Audio CODEC (driver 6.10.6265.0)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - HP Mobile Data Protection Sensor (driver 4.2.2.1)
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 1 - 3B42
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 2 - 3B44
  - Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30
  - Intel(R) 82801 PCI Bridge - 2448
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM55 Express Chipset LPC Interface Controller - 3B09
  - Intel(R) processor DRAM Controller - 0044 (driver 9.1.1.1022)
  - Intel(R) processor PCI Express Root Port - 0045 (driver 9.1.1.1022)
  - Intel(R) Turbo Boost Technology Driver (driver 1.2.0.1002)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - QPI Link 0 - 2D10 (driver 9.1.1.1022)
  - QPI Physical 0 - 2D11 (driver 9.1.1.1022)
  - QuickPath Architecture Generic Non-core Registers - 2C62 (driver 9.1.1.1022)
  - QuickPath Architecture System Address Decoder - 2D01 (driver 9.1.1.1022)
  - Remote Desktop Device Redirector Bus
  - Reserved - 2D12 (driver 9.1.1.1022)
  - Reserved - 2D13 (driver 9.1.1.1022)
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B34 (driver 9.1.1.1020)
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B3C (driver 9.1.1.1020)
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 02bc97f0
ebx = ffffffff
ecx = 00000000
edx = 002e50e0
esi = 00000000
edi = 0018f464
eip = 006b2296
esp = 0018f3a0
ebp = 0018f40c

stack dump:
0018f3a0  96 22 6b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ."k.............
0018f3b0  b4 f3 18 00 96 22 6b 00 - f0 97 bc 02 ff ff ff ff  ....."k.........
0018f3c0  00 00 00 00 64 f4 18 00 - 0c f4 18 00 d0 f3 18 00  ....d...........
0018f3d0  dc f3 18 00 64 93 40 00 - 0c f4 18 00 e8 f3 18 00  ....d.@.........
0018f3e0  64 93 40 00 0c f4 18 00 - 18 f4 18 00 64 93 40 00  d.@.........d.@.
0018f3f0  0c f4 18 00 ff ff ff ff - 00 00 00 00 00 00 00 00  ................
0018f400  00 00 00 00 c0 30 bb 02 - 00 00 00 00 44 f4 18 00  .....0......D...
0018f410  84 26 6b 00 44 f4 18 00 - 4c f4 18 00 64 93 40 00  .&k.D...L...d.@.
0018f420  44 f4 18 00 00 00 00 00 - c0 30 bb 02 00 00 00 00  D........0......
0018f430  00 00 00 00 24 f4 18 00 - 90 01 00 00 ff ff ff ff  ....$...........
0018f440  40 a8 bb 02 8c f4 18 00 - d5 2b 6b 00 58 f4 18 00  @........+k.X...
0018f450  64 93 40 00 8c f4 18 00 - a4 f4 18 00 64 93 40 00  d.@.........d.@.
0018f460  8c f4 18 00 fc f6 18 00 - c0 30 bb 02 18 da 6a 00  .........0....j.
0018f470  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018f480  00 00 00 00 f0 01 b8 02 - 00 00 00 00 c0 f4 18 00  ................
0018f490  cf 29 6b 00 ff ff ff ff - 64 f4 18 00 c0 30 bb 02  .)k.....d....0..
0018f4a0  00 00 00 00 d0 f4 18 00 - 64 93 40 00 c0 f4 18 00  ........d.@.....
0018f4b0  fc f6 18 00 e8 f4 18 00 - f0 01 b8 02 00 00 00 00  ................
0018f4c0  fc f4 18 00 fb 28 6b 00 - ff ff ff ff b0 f4 18 00  .....(k.........
0018f4d0  dc f4 18 00 64 93 40 00 - fc f4 18 00 0c f5 18 00  ....d.@.........

disassembling:
[...]
006b3604      mov     edx, $6b369c
006b3609      call    -$2a87b6 ($40ae58)     ; System.@UStrCat3
006b360e 95   lea     ecx, [ebp-$10]
006b3611      mov     edx, [$6d2808]
006b3617      mov     eax, [$6d2818]
006b361c    > call    -$4435 ($6af1ec)       ; IdHTTP.TIdCustomHTTP.Get
006b3621      mov     edx, [ebp-$10]
006b3624      mov     eax, $6d280c
006b3629      call    -$2a94ce ($40a160)     ; System.@UStrAsg
006b362e 96   mov     dl, 1
006b3630      mov     eax, [$6d2818]
[...]

date/time          : 2013-10-27, 17:55:22, 377ms
computer name      : DURO-PC
user name          : Duro
registered owner   : Duro
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : English
system up time     : 12 days 9 hours
program up time    : 2 seconds
processors         : 4x Intel(R) Core(TM) i5 CPU M 460 @ 2.53GHz
physical memory    : 1198/3894 MB (free/total)
free disk space    : (C:) 133.02 GB
display mode       : 1366x768, 32 bit
process id         : $1f34
allocated memory   : 35.59 MB
largest free block : 899.46 MB
executable         : Project3.exe
exec. date/time    : 2013-10-27 17:55
version            : 1.0.0.0
compiled with      : Delphi XE5
madExcept version  : 4.0.8.1
callstack crc      : $b37748de, $e10f33c8, $e10f33c8
exception number   : 1
exception class    : EOleException
exception message  : Invalid at the top level of the document.

main thread ($1db8):
00630db4 +048 Project3.exe RDPCOMAPILib_TLB 1687 +2 TRDPViewer.Connect
006b4521 +06d Project3.exe Unit3              73 +3 TForm3.Button1Click
00591c5b +06f Project3.exe Vcl.Controls             TControl.Click
005a8aea +01e Project3.exe Vcl.StdCtrls             TCustomButton.Click
005a9664 +010 Project3.exe Vcl.StdCtrls             TCustomButton.CNCommand
00591705 +2bd Project3.exe Vcl.Controls             TControl.WndProc
00596225 +5c5 Project3.exe Vcl.Controls             TWinControl.WndProc
005a8794 +06c Project3.exe Vcl.StdCtrls             TButtonControl.WndProc
00591340 +024 Project3.exe Vcl.Controls             TControl.Perform
0059638b +023 Project3.exe Vcl.Controls             DoControlMsg
00596e1b +00b Project3.exe Vcl.Controls             TWinControl.WMCommand
00618070 +02c Project3.exe Vcl.Forms                TCustomForm.WMCommand
00591705 +2bd Project3.exe Vcl.Controls             TControl.WndProc
00596225 +5c5 Project3.exe Vcl.Controls             TWinControl.WndProc
00614e7d +60d Project3.exe Vcl.Forms                TCustomForm.WndProc
00538ccc +014 Project3.exe System.Classes           StdWndProc
00595868 +02c Project3.exe Vcl.Controls             TWinControl.MainWndProc
00538ccc +014 Project3.exe System.Classes           StdWndProc
75d1cd7c +047 USER32.dll                            SendMessageW
75d20ad1 +016 USER32.dll                            CallWindowProcW
00596336 +0e6 Project3.exe Vcl.Controls             TWinControl.DefaultHandler
005920b0 +010 Project3.exe Vcl.Controls             TControl.WMLButtonUp
00591705 +2bd Project3.exe Vcl.Controls             TControl.WndProc
00596225 +5c5 Project3.exe Vcl.Controls             TWinControl.WndProc
005a8794 +06c Project3.exe Vcl.StdCtrls             TButtonControl.WndProc
00595868 +02c Project3.exe Vcl.Controls             TWinControl.MainWndProc
00538ccc +014 Project3.exe System.Classes           StdWndProc
75d17df5 +00a USER32.dll                            DispatchMessageW
0061e54b +0f3 Project3.exe Vcl.Forms                TApplication.ProcessMessage
0061e58e +00a Project3.exe Vcl.Forms                TApplication.HandleMessage
0061e8c9 +0c9 Project3.exe Vcl.Forms                TApplication.Run
006c020d +049 Project3.exe Project3           18 +4 initialization
764c3368 +010 kernel32.dll                          BaseThreadInitThunk

thread $b20:
77be0156 +0e ntdll.dll     NtWaitForMultipleObjects
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $1fa0:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $21e4:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

thread $da0:
77be1f3f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764c3368 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 Project3.exe      1.0.0.0            C:\Users\Duro\Documents\RAD Studio\Projects\Viewer funksional\Win32\Debug
2c6a0000 mstscax.dll       6.1.7601.18079     C:\Windows\system32
64d30000 explorerframe.dll 6.1.7601.17514     C:\Windows\system32
65500000 DUI70.dll         6.1.7600.16385     C:\Windows\system32
655c0000 DUser.dll         6.1.7600.16385     C:\Windows\system32
65760000 RDPCORE.dll       6.1.7601.17779     C:\Windows\system32
65b10000 newdev.dll        6.0.5054.0         C:\Windows\system32
65b60000 rdpencom.dll      6.1.7601.17514     C:\Windows\system32
69120000 MSACM32.dll       6.1.7600.16385     C:\Windows\system32
6a890000 FaultRep.dll      6.1.7601.17514     C:\Windows\system32
6e1a0000 WINSTA.dll        6.1.7601.17514     C:\Windows\system32
6f300000 propsys.dll       7.0.7601.17514     C:\Windows\system32
70170000 msxml3.dll        8.110.7601.17988   C:\Windows\System32
72d40000 WINMM.dll         6.1.7601.17514     C:\Windows\system32
72d80000 wtsapi32.dll      6.1.7601.17514     C:\Windows\system32
72d90000 profapi.dll       6.1.7600.16385     C:\Windows\system32
72e90000 dwmapi.dll        6.1.7600.16385     C:\Windows\system32
72eb0000 SECUR32.DLL       6.1.7601.17856     C:\Windows\system32
72f00000 ntmarta.dll       6.1.7600.16385     C:\Windows\system32
73170000 NETAPI32.dll      6.1.7601.17887     C:\Windows\system32
735f0000 version.dll       6.1.7600.16385     C:\Windows\system32
73600000 uxtheme.dll       6.1.7600.16385     C:\Windows\system32
73690000 comctl32.dll      6.10.7601.17514    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2
73860000 netutils.dll      6.1.7601.17514     C:\Windows\system32
73de0000 srvcli.dll        6.1.7601.17514     C:\Windows\system32
74490000 security.dll      6.1.7600.16385     C:\Windows\system32
74700000 olepro32.dll      6.1.7601.17514     C:\Windows\system32
748f0000 ATL.DLL           3.5.2284.0         C:\Windows\system32
749a0000 credssp.dll       6.1.7601.17514     C:\Windows\system32
749c0000 devrtl.DLL        6.1.7601.17621     C:\Windows\system32
74a70000 winspool.drv      6.1.7601.17514     C:\Windows\system32
74bc0000 wsock32.dll       6.1.7600.16385     C:\Windows\system32
74da0000 wkscli.dll        6.1.7601.17514     C:\Windows\system32
75600000 CRYPTBASE.dll     6.1.7600.16385     C:\Windows\syswow64
75610000 SspiCli.dll       6.1.7601.17856     C:\Windows\syswow64
75690000 SETUPAPI.dll      6.1.7601.17514     C:\Windows\syswow64
75840000 ole32.dll         6.1.7601.17514     C:\Windows\syswow64
759a0000 MSASN1.dll        6.1.7601.17514     C:\Windows\syswow64
759b0000 PSAPI.DLL         6.1.7600.16385     C:\Windows\syswow64
759d0000 sechost.dll       6.1.7600.16385     C:\Windows\SysWOW64
759f0000 ADVAPI32.dll      6.1.7601.18247     C:\Windows\syswow64
75a90000 CFGMGR32.dll      6.1.7601.17621     C:\Windows\syswow64
75c90000 LPK.dll           6.1.7601.18177     C:\Windows\syswow64
75ca0000 IMM32.DLL         6.1.7601.17514     C:\Windows\system32
75d00000 USER32.dll        6.1.7600.16385     C:\Windows\syswow64
75e20000 msvcrt.dll        7.0.7601.17744     C:\Windows\syswow64
75ed0000 GDI32.dll         6.1.7601.17514     C:\Windows\syswow64
76160000 MSCTF.dll         6.1.7600.16385     C:\Windows\syswow64
76230000 USP10.dll         1.626.7601.18009   C:\Windows\syswow64
762d0000 CLBCatQ.DLL       2001.12.8530.16385 C:\Windows\syswow64
763f0000 WLDAP32.dll       6.1.7601.17514     C:\Windows\syswow64
76440000 WS2_32.dll        6.1.7601.17514     C:\Windows\syswow64
764b0000 kernel32.dll      6.1.7601.18229     C:\Windows\syswow64
765c0000 DEVOBJ.dll        6.1.7601.17621     C:\Windows\syswow64
765e0000 RPCRT4.dll        6.1.7601.18205     C:\Windows\syswow64
766d0000 shell32.dll       6.1.7601.18222     C:\Windows\syswow64
77320000 comdlg32.dll      6.1.7601.17514     C:\Windows\syswow64
773a0000 oleaut32.dll      6.1.7601.17676     C:\Windows\syswow64
775c0000 SHLWAPI.dll       6.1.7601.17514     C:\Windows\syswow64
77650000 CRYPT32.dll       6.1.7601.18205     C:\Windows\syswow64
77770000 KERNELBASE.dll    6.1.7601.18229     C:\Windows\syswow64
77b90000 NSI.dll           6.1.7600.16385     C:\Windows\syswow64
77bc0000 ntdll.dll         6.1.7601.18247     C:\Windows\SysWOW64

processes:
0000 Idle                   0 0    0
0004 System                 0 0    0
0114 smss.exe               0 0    0
018c csrss.exe              0 0    0
0230 wininit.exe            0 0    0
0248 csrss.exe              1 0    0
0270 services.exe           0 0    0
0280 lsass.exe              0 0    0
0288 lsm.exe                0 0    0
02cc winlogon.exe           1 0    0
0328 svchost.exe            0 0    0
0374 svchost.exe            0 0    0
03b4 atiesrxx.exe           0 0    0
03ec svchost.exe            0 0    0
0128 svchost.exe            0 0    0
01a0 svchost.exe            0 0    0
01c4 svchost.exe            0 0    0
01e0 stacsv64.exe           0 0    0
0498 hpservice.exe          0 0    0
04d8 svchost.exe            0 0    0
0560 spoolsv.exe            0 0    0
057c svchost.exe            0 0    0
05d0 AESTSr64.exe           0 0    0
05f4 ibguard.exe            0 0    0
064c sqlwriter.exe          0 0    0
0738 ibserver.exe           0 0    0
0794 svchost.exe            0 0    0
0864 taskhost.exe           1 21   18   normal
08e0 dwm.exe                1 29   2    high
0930 explorer.exe           1 1617 1069 normal
09ac rundll32.exe           1 19   6    normal
0a08 sttray64.exe           1 17   17   normal
0a10 SynTPEnh.exe           1 99   45   above normal
0a38 igfxpers.exe           1 12   4    normal
0be8 SynTPHelper.exe        1 0    0
0ab4 SearchIndexer.exe      0 0    0
0e98 MOM.exe                1 9    9    normal
0eec CCC.exe                1 48   38   normal
0dfc wmpnetwk.exe           0 0    0
0754 svchost.exe            0 0    0
06cc svchost.exe            0 0    0
01cc taskhost.exe           1 0    0
15dc wmplayer.exe           1 678  154  normal       C:\Program Files (x86)\Windows Media Player
0648 notepad.exe            1 78   29   normal
0968 notepad.exe            1 24   18   normal
12d4 iexplore.exe           1 62   29   normal
18e0 IEXPLORE.EXE           1 19   11   normal       C:\Program Files (x86)\Internet Explorer
1584 igfxsrvc.exe           1 9    1    normal
1454 uTorrent.exe           1 333  150  normal       C:\Users\Duro\AppData\Roaming\uTorrent
1afc Skype.exe              1 271  151  normal       C:\Program Files (x86)\Skype\Phone
1194 c2c_service.exe        0 0    0
1224 Foxit Reader.exe       1 814  240  normal       C:\Program Files (x86)\Foxit Software\Foxit Reader
0b5c wuauclt.exe            1 12   6    normal
0920 iexplore.exe           1 356  131  normal
1fd0 IEXPLORE.EXE           1 42   86   normal       C:\Program Files (x86)\Internet Explorer
0f6c setup.exe              1 0    0
0990 IEXPLORE.EXE           1 53   64   normal       C:\Program Files (x86)\Internet Explorer
1d78 IEXPLORE.EXE           1 29   73   normal       C:\Program Files (x86)\Internet Explorer
0a50 WinSCP.exe             1 232  156  normal       C:\Program Files (x86)\WinSCP
1a98 chrome.exe             1 339  123  normal       C:\Program Files (x86)\Google\Chrome\Application
19e0 chrome.exe             1 14   4    normal       C:\Program Files (x86)\Google\Chrome\Application
1c4c chrome.exe             1 9    5    normal       C:\Program Files (x86)\Google\Chrome\Application
1880 IEXPLORE.EXE           1 28   57   normal       C:\Program Files (x86)\Internet Explorer
0d7c chrome.exe             1 90   1    normal       C:\Program Files (x86)\Google\Chrome\Application
16c4 mysqld.exe             0 0    0
2198 IEXPLORE.EXE           1 67   126  normal       C:\Program Files (x86)\Internet Explorer
24c8 conhost.exe            1 20   1    normal
1394 php-cgi.exe            1 0    0    normal
0d24 WinRAR.exe             1 134  44   normal
19cc chrome.exe             1 1273 1    normal       C:\Program Files (x86)\Google\Chrome\Application
1b0c audiodg.exe            0 0    0
2748 bds.exe                1 1396 623  normal       C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin
1748 chrome.exe             1 34   1    normal       C:\Program Files (x86)\Google\Chrome\Application
02dc php-cgi.exe            1 12   4    normal       C:\Program Files (x86)\iis express\PHP\v5.3
0540 chrome.exe             1 116  1    below normal C:\Program Files (x86)\Google\Chrome\Application
20fc chrome.exe             1 81   1    below normal C:\Program Files (x86)\Google\Chrome\Application
27fc chrome.exe             1 465  1    below normal C:\Program Files (x86)\Google\Chrome\Application
22cc chrome.exe             1 569  1    below normal C:\Program Files (x86)\Google\Chrome\Application
22dc Project3.exe           1 61   40   normal       C:\Users\Duro\Documents\RAD Studio\Projects\host\Win32\Debug
0c3c chrome.exe             1 10   1    below normal C:\Program Files (x86)\Google\Chrome\Application
0590 SearchProtocolHost.exe 0 0    0
0dac SearchFilterHost.exe   0 0    0
1f34 Project3.exe           1 69   55   normal       C:\Users\Duro\Documents\RAD Studio\Projects\Viewer funksional\Win32\Debug

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Bluetooth Radios
  - Generic Bluetooth Adapter
  - Microsoft Bluetooth Enumerator
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - ST640LM000 HM641JI ATA Device
+ Display adapters
  - ATI Mobility Radeon HD 5650 (driver 8.771.1.0)
  - Intel(R) HD Graphics (driver 8.771.1.0)
+ DVD/CD-ROM drives
  - hp DVDRAM GS20N ATA Device
+ IDE ATA/ATAPI controllers
  - ATA Channel 0
  - ATA Channel 1
  - ATA Channel 4
  - Intel(R) 5 Series/3400 Series Chipset Family 4 Port SATA AHCI Controller - 3B29 (driver 7.0.0.1013)
+ Imaging devices
  - HP Webcam
+ Keyboards
  - Standard PS/2 Keyboard
+ Mice and other pointing devices
  - Synaptics PS/2 Port TouchPad (driver 15.1.6.64)
+ Monitors
  - Generic PnP Monitor
+ Network adapters
  - Bluetooth Device (Personal Area Network)
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Intel(R) Centrino(R) Advanced-N 6200 AGN (driver 13.3.0.24)
  - Microsoft 6to4 Adapter
  - Microsoft ISATAP Adapter
  - Microsoft ISATAP Adapter #2
  - Microsoft ISATAP Adapter #3
  - Realtek RTL8168D/8111D Family PCI-E Gigabit Ethernet NIC (NDIS 6.20)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
  - Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz
+ Sound, video and game controllers
  - ATI High Definition Audio Device (driver 7.11.0.7706)
  - IDT High Definition Audio CODEC (driver 6.10.6265.0)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio Controller
  - High Definition Audio Controller
  - High precision event timer
  - HP Mobile Data Protection Sensor (driver 4.2.2.1)
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 1 - 3B42
  - Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 2 - 3B44
  - Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30
  - Intel(R) 82801 PCI Bridge - 2448
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM55 Express Chipset LPC Interface Controller - 3B09
  - Intel(R) processor DRAM Controller - 0044 (driver 9.1.1.1022)
  - Intel(R) processor PCI Express Root Port - 0045 (driver 9.1.1.1022)
  - Intel(R) Turbo Boost Technology Driver (driver 1.2.0.1002)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - QPI Link 0 - 2D10 (driver 9.1.1.1022)
  - QPI Physical 0 - 2D11 (driver 9.1.1.1022)
  - QuickPath Architecture Generic Non-core Registers - 2C62 (driver 9.1.1.1022)
  - QuickPath Architecture System Address Decoder - 2D01 (driver 9.1.1.1022)
  - Remote Desktop Device Redirector Bus
  - Reserved - 2D12 (driver 9.1.1.1022)
  - Reserved - 2D13 (driver 9.1.1.1022)
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B34 (driver 9.1.1.1020)
  - Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B3C (driver 9.1.1.1020)
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 02cafe10
ebx = 00630db4
ecx = 00000000
edx = 012750e0
esi = 005a8acc
edi = 0018f6fc
eip = 00630db4
esp = 0018f4b8
ebp = 0018f4f4

stack dump:
0018f4b8  b4 0d 63 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..c.............
0018f4c8  cc f4 18 00 b4 0d 63 00 - 10 fe ca 02 b4 0d 63 00  ......c.......c.
0018f4d8  cc 8a 5a 00 fc f6 18 00 - f4 f4 18 00 e8 f4 18 00  ..Z.............
0018f4e8  00 00 00 00 22 d9 40 00 - 57 00 07 80 1c f5 18 00  ....".@.W.......
0018f4f8  b4 0d 63 00 28 f5 18 00 - 64 93 40 00 1c f5 18 00  ..c.(...d.@.....
0018f508  40 9a c0 02 00 00 00 00 - c4 45 6b 00 ec 0c 30 01  @........Ek...0.
0018f518  50 ff c2 02 50 f5 18 00 - 26 45 6b 00 c4 0c 30 01  P...P...&Ek...0.
0018f528  e4 f8 18 00 64 93 40 00 - 50 f5 18 00 00 00 00 00  ....d.@.P.......
0018f538  00 00 00 00 00 00 00 00 - 40 9a c0 02 00 00 00 00  ........@.......
0018f548  00 00 00 00 30 fb c2 02 - 94 f6 18 00 61 1c 59 00  ....0.......a.Y.
0018f558  40 9a c0 02 ef 8a 5a 00 - fc f6 18 00 69 96 5a 00  @.....Z.....i.Z.
0018f568  40 9a c0 02 08 17 59 00 - fc f6 18 00 14 f9 18 00  @.....Y.........
0018f578  40 9a c0 02 55 01 d3 75 - 5f a6 01 4e fe ff ff ff  @...U..u_..N....
0018f588  27 70 d1 75 c9 b4 6b 73 - 4c 11 51 00 00 00 00 00  'p.u..ksL.Q.....
0018f598  00 00 00 00 95 b4 6b 73 - 75 b5 6b 73 c0 8a 98 01  ......ksu.ks....
0018f5a8  e8 f5 18 00 00 00 00 00 - c0 8a 98 01 00 00 00 00  ................
0018f5b8  00 00 00 00 00 00 00 00 - 00 00 00 00 95 b4 6b 73  ..............ks
0018f5c8  01 00 00 00 64 f6 18 00 - 00 00 00 00 e0 f5 18 00  ....d...........
0018f5d8  4c 11 51 00 00 00 00 00 - 00 00 00 00 1a 24 c8 3b  L.Q..........$.;
0018f5e8  14 f6 18 00 38 62 d1 75 - 4c 11 51 00 15 02 00 00  ....8b.uL.Q.....

disassembling:
[...]
00630da6        mov     eax, [ebp-$10]
00630da9        push    eax
00630daa        mov     eax, [eax]
00630dac        call    dword ptr [eax+$1c]
00630daf        call    -$2234b4 ($40d900)     ; System.@CheckAutoResult
00630db4 1687 > xor     eax, eax
00630db6        pop     edx
00630db7        pop     ecx
00630db8        pop     ecx
00630db9        mov     fs:[eax], edx
00630dbc        push    $630dd1
[...]

